# junit5-integration-test-utils

./: .travis.yml  README.adoc  pom.xml
src/main/java/com/antkorwin/junit5integrationtestutils/concurrency/: CallableVoid.java  ConcurrentTestRunner.java  ExecutionMode.java  OneIterationTestResult.java  ParallelStreamConcurrentTestRunner.java  TaskExecutorConcurrentTestRunner.java  TestRunner.java  TestRunnerFactory.java  TestRunnerResult.java  TestRunnerSettings.java
src/main/java/com/antkorwin/junit5integrationtestutils/concurrency/strategy/: ParallelStreamConcurrentTestRunner.java  TaskExecutorConcurrentTestRunner.java  TestRunnerFactory.java
src/main/java/com/antkorwin/junit5integrationtestutils/concurrency/testrunner/: OneIterationTestResult.java  TestRunner.java  TestRunnerResult.java  TestRunnerSettings.java
src/main/java/com/antkorwin/junit5integrationtestutils/mvc/: MvcRequester.java  OAuthRequestPostProcessor.java  PrimitiveConverter.java
src/main/java/com/antkorwin/junit5integrationtestutils/mvc/requester/: MvcRequestFileData.java  MvcRequestPointed.java  MvcRequestResult.java  MvcRequester.java
src/main/java/com/antkorwin/junit5integrationtestutils/sqltracker/: AssertSqlCount.java  QueryCountInfo.java  QueryCountInfoHandler.java  QueryCountInfoHolder.java  QueryHandler.java  QueryType.java  SqlCountMismatchException.java  StatementInspectorImpl.java
src/main/java/com/antkorwin/junit5integrationtestutils/test/abstracts/: BaseRabbitTest.java
src/main/java/com/antkorwin/junit5integrationtestutils/test/extensions/: ActiveMqTcExtension.java  Benchmark.java  MySqlTcExtension.java  PostgresTcExtension.java  ProfilerExtension.java  RabbitMqTcExtension.java  RandomPortBindingExtension.java  TraceSqlExtension.java
src/main/java/com/antkorwin/junit5integrationtestutils/test/extensions/benchmark/: BenchmarkExtension.java  BenchmarkTestTemplateProvider.java  EnableTestBenchmark.java  EnableTestProfiling.java  Fast.java  MeasureUnit.java  ProfilerExtension.java  TestBenchmark.java  TestTiming.java  WarmUpAndAverageResultProcessorExtension.java
src/main/java/com/antkorwin/junit5integrationtestutils/test/extensions/events/: ExpectedEvent.java  RabbitMqEventsExtension.java
src/main/java/com/antkorwin/junit5integrationtestutils/test/runners/: EnableDataTests.java  EnableH2.java  EnableIntegrationTests.java  EnableMySqlTestContainers.java  EnablePostgresTestContainers.java  EnableRestTests.java  EnableRiderTests.java  EnableTestsWithEmbeddedWebServer.java
src/main/java/com/antkorwin/junit5integrationtestutils/test/runners/finite/: H2DataTests.java  H2IntegrationTests.java  MySqlDataTests.java  MySqlIntegrationTests.java  PostgresDataTests.java  PostgresIntegrationTests.java
src/main/java/com/antkorwin/junit5integrationtestutils/test/runners/meta/annotation/: ActiveMqTests.java  EnableActiveMqTests.java  EnableRabbitMqTests.java  EnableTraceSql.java  H2DataTests.java  H2IntegrationTests.java  MySqlDataTests.java  MySqlIntegrationTests.java  PostgresDataTests.java  PostgresIntegrationTests.java
src/main/java/com/antkorwin/junit5integrationtestutils/test/runners/stereotype/: H2DataTests.java  H2IntegrationTests.java  MySqlDataTests.java  MySqlIntegrationTests.java  PostgresDataTests.java  PostgresIntegrationTests.java
src/main/resources/: antkorwin-h2.properties  antkorwin-mysql.properties  antkorwin-postgres.properties
src/test/java/com/antkorwin/junit5integrationtestutils/: Junit5IntegrationTestUtilsApplicationTests.java  TransactionalTestConfig.java
src/test/java/com/antkorwin/junit5integrationtestutils/concurrency/: ConcurrentTestRunnerTest.java
src/test/java/com/antkorwin/junit5integrationtestutils/mvc/: MvcRequesterITest.java
src/test/java/com/antkorwin/junit5integrationtestutils/test/abstracts/: BaseRabbitTestTest.java
src/test/java/com/antkorwin/junit5integrationtestutils/test/extensions/: ActiveMqTcExtensionTest.java  ExpectedEventIT.java  MySqlTcExtensionTest.java  PostgresTcExtensionTest.java  ProfilerExtensionTest.java  RabbitMqTcExtensionTest.java
src/test/java/com/antkorwin/junit5integrationtestutils/test/extensions/benchmark/: BenchmarkExtensionMeasureUnitTest.java  BenchmarkExtensionTest.java  ProfilerExtensionMeasureUnitTest.java  ProfilerExtensionTest.java  WarmUpTest.java
src/test/java/com/antkorwin/junit5integrationtestutils/test/extensions/benchmark/measureunit/: BaseMeasureTestExtension.java  ProfilerExtensionMeasureUnitMillisTest.java  ProfilerExtensionMeasureUnitNanosTest.java  ProfilerExtensionMeasureUnitSecondsTest.java
src/test/java/com/antkorwin/junit5integrationtestutils/test/runners/: ApiTest.java  DiTest.java  EnableTestsWithEmbeddedWebServerTest.java  MySqlTcDataTest.java  MySqlTcIntegrationTest.java  PostgresTcDataTest.java  PostgresTcIntegrationTest.java  RiderDataTest.java  RiderIntegrationTest.java  RiderVintageTest.java  VintageTest.java
src/test/java/com/antkorwin/junit5integrationtestutils/test/runners/finite/: H2DataTest.java  H2IntegrationTest.java  MySqlDataTest.java  MySqlIntegrationTest.java  PostgresDataTest.java  PostgresIntegrationTest.java
src/test/java/com/antkorwin/junit5integrationtestutils/test/runners/meta/annotation/: ActiveMqTest.java  H2DataTest.java  H2IntegrationTest.java  MySqlDataTest.java  MySqlIntegrationTest.java  PostgresDataTest.java  PostgresIntegrationTest.java
src/test/java/com/antkorwin/junit5integrationtestutils/test/runners/stereotype/: H2DataTest.java  H2IntegrationTest.java  MySqlDataTest.java  MySqlIntegrationTest.java  PostgresDataTest.java  PostgresIntegrationTest.java
